# BarbeariaEstetica

./: Barbearia Estética.sln
Barbearia Estética/: Barbearia Estética.csproj  Program.cs
Barbearia Estética/Controllers/: AgendamentoController.cs  HomeController.cs  ServicoController.cs  UsuarioController.cs
Barbearia Estética/Models/: AgendamentoVM.cs  AtendimentoVM.cs  ErrorViewModel.cs  LoginViewModel.cs  ServicoVM.cs  UsuarioVM.cs  ViewAgendamentoVM.cs
Barbearia Estética/ORM/: BdEsteticaContext.cs  TbAgendamento.cs  TbAtendimento.cs  TbServico.cs  TbUsuario.cs  ViewAgendamento.cs  ViewAtendimento.cs
Barbearia Estética/Properties/: launchSettings.json
Barbearia Estética/Repositorio/: AgendamentoRepositorio.cs  ServicoRepositorio.cs  UsuarioRepositorio.cs
Barbearia Estética/Views/: _ViewImports.cshtml
Barbearia Estética/Views/Agendamento/: AgendamentoUsuario.cshtml  CadastroAgendamento.cshtml  Index.cshtml
Barbearia Estética/Views/Home/: Index.cshtml
Barbearia Estética/Views/Servico/: Index.cshtml
Barbearia Estética/Views/Shared/: _Layout.cshtml  _LayoutCadastro.cshtml  _LayoutGereciamento.cshtml
Barbearia Estética/Views/Usuario/: Cadastro.cshtml  Index.cshtml  Login.cshtml
Barbearia Estética/wwwroot/css/: main.css  submenu.css
Barbearia Estética/wwwroot/js/: portfolio.js
TestBarbeariaEstetica/: AgendamentoRepositorioTests.cs  ServicoRepositorioTests.cs  TestBarbeariaEstetica.csproj  UnitTest1.cs  UsuarioRepositorioTests.cs
