is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Barbearia_Estética
build_property.RootNamespace = Barbearia_Estética
build_property.ProjectDir = C:\Users\Aluno Noite\OneDrive\Área de Trabalho\Renato R. Aluno da Manhã\Repositórios\BarbeariaEstetica\Barbearia Estética\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aluno Noite\OneDrive\Área de Trabalho\Renato R. Aluno da Manhã\Repositórios\BarbeariaEstetica\Barbearia Estética
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aluno Noite/OneDrive/Área de Trabalho/Renato R. Aluno da Manhã/Repositórios/BarbeariaEstetica/Barbearia Estética/Views/Agendamento/AgendamentoUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhbWVudG9cQWdlbmRhbWVudG9Vc3VhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/OneDrive/Área de Trabalho/Renato R. Aluno da Manhã/Repositórios/BarbeariaEstetica/Barbearia Estética/Views/Agendamento/CadastroAgendamento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhbWVudG9cQ2FkYXN0cm9BZ2VuZGFtZW50by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/OneDrive/Área de Trabalho/Renato R. Aluno da Manhã/Repositórios/BarbeariaEstetica/Barbearia Estética/Views/Agendamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhbWVudG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/OneDrive/Área de Trabalho/Renato R. Aluno da Manhã/Repositórios/BarbeariaEstetica/Barbearia Estética/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/OneDrive/Área de Trabalho/Renato R. Aluno da Manhã/Repositórios/BarbeariaEstetica/Barbearia Estética/Views/Servico/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vydmljb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/OneDrive/Área de Trabalho/Renato R. Aluno da Manhã/Repositórios/BarbeariaEstetica/Barbearia Estética/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/OneDrive/Área de Trabalho/Renato R. Aluno da Manhã/Repositórios/BarbeariaEstetica/Barbearia Estética/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/OneDrive/Área de Trabalho/Renato R. Aluno da Manhã/Repositórios/BarbeariaEstetica/Barbearia Estética/Views/Usuario/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/OneDrive/Área de Trabalho/Renato R. Aluno da Manhã/Repositórios/BarbeariaEstetica/Barbearia Estética/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/OneDrive/Área de Trabalho/Renato R. Aluno da Manhã/Repositórios/BarbeariaEstetica/Barbearia Estética/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/OneDrive/Área de Trabalho/Renato R. Aluno da Manhã/Repositórios/BarbeariaEstetica/Barbearia Estética/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/OneDrive/Área de Trabalho/Renato R. Aluno da Manhã/Repositórios/BarbeariaEstetica/Barbearia Estética/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/OneDrive/Área de Trabalho/Renato R. Aluno da Manhã/Repositórios/BarbeariaEstetica/Barbearia Estética/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zy92yaq5fp

[C:/Users/Aluno Noite/OneDrive/Área de Trabalho/Renato R. Aluno da Manhã/Repositórios/BarbeariaEstetica/Barbearia Estética/Views/Shared/_LayoutCadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRDYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-bg6yn9xett

[C:/Users/Aluno Noite/OneDrive/Área de Trabalho/Renato R. Aluno da Manhã/Repositórios/BarbeariaEstetica/Barbearia Estética/Views/Shared/_LayoutGereciamento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRHZXJlY2lhbWVudG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x4jceaqlxa
